<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MeloNoid</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html {
			/*border:3px solid red;*/
			height:100%;
			box-sizing:border-box;

		}
		body {
			height:100%;
			box-sizing:border-box;
			border:2px solid green;
		}

		#container {
			border:1px solid black;
			height:100%;
			display:flex;
			justify-content:center;
			align-items: center;
			
		}


		#content {
			
			/*border:1px solid blue;*/
			display:flex;
			flex-flow: column;
		}


		#noid {
			/*border:1px solid black;*/
			text-align:center;
			font-family:lucida console;
			font-size: 155px;
			font-weight: 500;

		}
		#mlndbeats {
			/*border:2px solid green;*/
			font-family:lucida console;

			text-align:center;
			font-size: 20px;
			letter-spacing: 14px;
			font-weight: 500;
			padding-left: 14px;

		}

		#dot1, #dot2 {
			display:inline-block;
			transition: 1s;
		}

		#noid:hover #dot1 {
			transform: translateX(-20px);
			/*transition: 3s ease-in-out;*/
		}

		#noid:hover #dot2 {
			transform: translateX(20px);
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<p id="noid"><span id="dot1">.</span>NOID<span id="dot2">.</span>
			</p>

			<span id="mlndbeats"> MeloNoid  Beats</span>
		</div>
		

	</div>
	
	<script>
		var dots = document.getElementsByClassName("dot");
		var cont = document.getElementById("content")
		cont.addEventListener("hover", move);

		function.move() {
			dots.transitions = 
		}
	</script>

</body>
</html>