<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Melonoid</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html {
			/*border:3px solid red;*/
			height:100%;
			box-sizing:border-box;

		}
		body {
			height:100%;
			box-sizing:border-box;
			/*border:2px solid green;*/
		}

		a{
			text-decoration: none;
			color:black;
		}

		#container {
			/*border:1px solid black;*/
			height:100%;
			display:flex;
			justify-content:center;
			align-items: center;
			
		}


		#content {
			
			/*border:1px solid blue;*/
			display:flex;
			flex-flow: column;
		}


		#mlndbeats {
			/*border:2px solid green;*/
			font-family:lucida console;

			text-align:center;
			font-size: 20px;
			letter-spacing: 14px;
			font-weight: 500;
			padding-left: 14px;

		}

		#noid {
			/*border:1px solid black;*/
			text-align:center;
			font-family:lucida console;
			font-size: 155px;
			font-weight: 500;

		}
		
		#dot1, #dot2 {
			display:inline-block;
			transition: 1s;
		}

		#noid:hover #dot1 {
			transform: translateX(-20px);
			/*transition: 3s ease-in-out;*/
		}

		#noid:hover #dot2 {
			transform: translateX(20px);
		}

		#noid:hover {
			cursor:pointer;
		}

		#noid {
			transition: 0.8s ease-out;

		}

	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<p id="noid"><span id="dot1">.</span>NOID<span id="dot2">.</span>
			</p>

			<span id="mlndbeats"> Melonoid  Beats</span>
		</div>
		

	</div>
	
	<script>
		var noid = document.getElementById("noid");
		noid.addEventListener("click", rotate, false  );

		function rotate() {
			noid.style.transform = "rotateX(180deg)";
			setTimeout(function() {
				window.location.href = "homepage.html"
			}, 700);

		}

	</script>

</body>
</html>