<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MeloNoid</title>
	<!-- <link rel="stylesheet" type="text/css" href="homepagestyle.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		*{
			margin:0;
			padding:0;
		}
		html {
			/*border:3px solid red;*/
			height:100%;
			box-sizing:border-box;
		}
		body {
			height:100%;
			box-sizing:border-box;
		}
		/*header*/
		header {
			min-height: 50px;
			width:100%;
			position: fixed;
			top:0;
			display: flex;
			box-shadow:0px 2px 2px #eaeaea;
			background-color: white;
			justify-content: space-between;
			align-items: center;
		}
		
		#noid, #noidresponsive{
			display:inline-block;
			font-size: 35px;
			font-family:lucida console;
			font-weight: 350;
			display:flex;
			align-items: center;
			margin-left: 15px;
		}

		#noidresponsive {
			margin-left: 0;
			color: red;
			display:none;
		}
		
		#dot1, #dot2 {
			display:inline-block;
			transition: 0.5s;
		}
		

		#noid, #noidresponsive {
			padding: 5px;
		}

		#noidresponsive:hover #dot1, #noid:hover #dot1 {
			transform: translateX(-4px);
		}

		#noidresponsive:hover #dot2, #noid:hover #dot2 {
			transform: translateX(4px);
		}
		
		.topnav {
			font-family:lucida console;
			font-weight: 500;
			font-size: 20px;
		}
		
		a {
			color:black;
			text-decoration: none;
		}

		.topnav a {

			padding: 8px;
			margin:0 5px 0 5px;
			white-space: nowrap;
			box-sizing: border-box;
			border:1px solid transparent;}
		
		.topnav a:hover {
			border:1px solid grey;
			transition: 0.8s;
		}
		
		.responsive {

		}
		
		/*@media screen and (max-width: 600px) {
			
			#noid {
				display:none;}

			#noidresponsive{
				display: inline;
			}

			.topnav a {display:none;}
			

			header {
				display:flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				}
			
			.topnav.responsive {
				align-self: stretch;
			}

			.topnav.responsive a {
				display:block;
				text-align:center;
			}

			.navlink {
				text-align:center;
			}

		}*/
			



	</style>
</head>
<body>
	<header>
		<!-- <div id="head_div"> -->
			<div id="noid"><a id="noidlink" href="homepage.html">
				<span id="dot1">.</span ><span id="noidnoid">NOID</span><span id="dot2">.</span>
			</a></div>
			<div id="noidresponsive"><a id="respnoidlink" href="#">
				<span id="dot1">.</span ><span id="respnoidnoid">NOID</span><span id="dot2">.</span>
			</a></div>

				<!-- <a id="menubtn" href="#">Menu</a> -->
			<nav class="topnav" id="navbar">
				<a class="navlink" href="beats.html">Beats</a>
				<a class="navlink" href="projects.html">Projekte</a>
				<a class="navlink" href="#">Contact</a>
			</nav>
		<!-- </div> -->
	</header>

	<div id="container">
		<div id="content">
		</div>		
	</div>
	
	<div id="socialmedia">
		<a href="#" id="facebook" class="fa fa-facebook"></a>
		<a href="#" id="soundcloud" class="fa fa-soundcloud"></a>
		<a href="" id="instagram" class="fa fa-instagram"></a>
	</div>
	
	<script>
		var noid = document.getElementById("noid");
		var respNoid = document.getElementById("noidresponsive")
		var noidnoid = document.getElementById("noidnoid");
		var respnoidnoid = document.getElementById("respnoidnoid");
		

		noid.addEventListener("mouseover", rotate2);
		noid.addEventListener("mouseout", changename);
		respNoid.addEventListener("mouseover", rotate2);
		respNoid.addEventListener("mouseout", changename);

		function rotate2() {
			noidnoid.style.transform = "rotateX(360deg)";
			noidnoid.style.transition = "0.5s";
			noidnoid.innerText = "MELO";
			respnoidnoid.style.transform = "rotateX(360deg)";
			respnoidnoid.style.transition = "0.5s";
			respnoidnoid.innerText = "MELO";
		}

		function changename() {
			noidnoid.style.transform = null;
			noidnoid.style.transition = null;
			noidnoid.innerText = "NOID";
			respnoidnoid.style.transform = null;
			respnoidnoid.style.transition = null;
			respnoidnoid.innerText = "NOID";
		}

		var noidlink = document.getElementById("noidlink");
		var respnoidlink = document.getElementById("respnoidlink");

		noid.addEventListener('click', menuchange, true);
		respNoid.addEventListener('click', menuchange, true);

		function menuchange() {
			var mynav = document.getElementById("navbar");
			// alert("function on")
			if (mynav.className === "topnav") {
				mynav.className += " responsive";
			}
			else {
				mynav.className = "topnav";
			}
		}


	</script>

</body>
</html>